<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(157, 66, 241);
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {             /*exemplo de pseudoclasse*/
            color: rgb(56, 0, 109);
        }

        a:hover {
            color: brown;
        }

        a:active {              /*so funciona enquanto estivermos clicando*/
            color: yellow;
        }

        a::after {          /*exemplo de pseudoelemento*/
            content: ' [link]';
            font-weight: lighter;
            color: gray;
            font-size: 10px;
        }

    </style>

</head>
<body>
    <h1>Links do curintia</h1>
    <ul>
        <li><a href="https://www.corinthians.com.br/" target="_blank">Site do timão</a></li>
        <li><a href="https://twitter.com/Corinthians?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter do timão</a></li>
        <li><a href="https://www.instagram.com/accounts/login/?next=/corinthians/" target="_blank">Insta do timão</a></li>
    </ul>
</body>
</html>